--cpu=Cortex-M4.fp.sp
"e487v0.0\startup_stm32f373xc.o"
"e487v0.0\main.o"
"e487v0.0\gpio.o"
"e487v0.0\adc.o"
"e487v0.0\can.o"
"e487v0.0\dac.o"
"e487v0.0\dma.o"
"e487v0.0\tim.o"
"e487v0.0\usart.o"
"e487v0.0\stm32f3xx_it.o"
"e487v0.0\stm32f3xx_hal_msp.o"
"e487v0.0\stm32f3xx_hal_adc.o"
"e487v0.0\stm32f3xx_hal_adc_ex.o"
"e487v0.0\stm32f3xx_hal.o"
"e487v0.0\stm32f3xx_hal_rcc.o"
"e487v0.0\stm32f3xx_hal_rcc_ex.o"
"e487v0.0\stm32f3xx_hal_gpio.o"
"e487v0.0\stm32f3xx_hal_dma.o"
"e487v0.0\stm32f3xx_hal_cortex.o"
"e487v0.0\stm32f3xx_hal_pwr.o"
"e487v0.0\stm32f3xx_hal_pwr_ex.o"
"e487v0.0\stm32f3xx_hal_flash.o"
"e487v0.0\stm32f3xx_hal_flash_ex.o"
"e487v0.0\stm32f3xx_hal_i2c.o"
"e487v0.0\stm32f3xx_hal_i2c_ex.o"
"e487v0.0\stm32f3xx_hal_exti.o"
"e487v0.0\stm32f3xx_hal_can.o"
"e487v0.0\stm32f3xx_hal_dac.o"
"e487v0.0\stm32f3xx_hal_dac_ex.o"
"e487v0.0\stm32f3xx_hal_tim.o"
"e487v0.0\stm32f3xx_hal_tim_ex.o"
"e487v0.0\stm32f3xx_hal_uart.o"
"e487v0.0\stm32f3xx_hal_uart_ex.o"
"e487v0.0\system_stm32f3xx.o"
"e487v0.0\motorio.o"
"e487v0.0\motorstep.o"
"e487v0.0\motormove.o"
"e487v0.0\queue.o"
"e487v0.0\cancommand.o"
--library_type=microlib --strict --scatter "E487V0.0\E487V0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "E487V0.map" -o E487V0.0\E487V0.0